# make on Date Oct. 8th, 2018
每日计划表
一、每日23:30~00:00休息；保证七小时以上睡眠；
二、早上八点钟起床，有时间做点伸展运动；
三、九点上班；
四、中午午睡半个小时；
五、晚上七点钟下班，运动一两个小时到九点钟；
六、抽一个小时的时间做以下事情之一；
  1）linux命令学习(系统命令、shell命令);
  2）计算机理论知识学习：
    2.1）网络原理；
	2.2）html网页前端；
	2.3）操作系统；
	2.4）系统结构；
	2.5）深度学习领域前沿论文；
  3）英语；
    3.1）背英语单词；
    3.2）阅读理解；
    3.3）口语练习；
    3.4）听力训练；
  4）数学知识：
    4.1）数论；
	4.2）线性代数；
	4.3）高等微积分（黎曼积分）；
	4.4）群论；
  5）物理知识；
    5.1）相对论；
	5.2）材料物理；
	5.3）量子物理学；
  6）化学知识：
    6.1）材料化学；
	6.2）高分子化学；
  7）生物地理知识；
  8）小说撰写；
  9）自定工程项目；
  10）古典文学作品；
  11）历史政治；
  